spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/activiti_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activiti Configuration
activiti.database-schema-update=true
activiti.async-executor-activate=false